<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tags -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Modern Blog Template</title>
		<meta name="description" content="This is a simple blog template that has modern looks and color scheme" />

		<!-- My links -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

		<!-- CSS files linked -->
		<link rel="stylesheet" href="styles/blog.css" />
		<link rel="stylesheet" href="styles/blog-header-footer.css" />
	</head>
	<!-- Main body content -->
	<body>
		<header>
			<div class="logo">ADITYA <span class="bold-logo-text">TRIPATHI</span></div>
			<span class="material-icons" visible="true" id="menu-button">menu</span>
			<nav visible="false">
				<ul class="navigation-container">
					<li class="navigation-item"><a href="#">Blog</a></li>
					<li class="navigation-item"><a href="#">Developers</a></li>
					<li class="navigation-item"><a href="#">About</a></li>
					<li class="navigation-item"><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h1 class="title">How To Start Coding: A Practical Guide For Beginners (Updated 2020)</h1>

			<div class="standout">A step-by-step guide of curated resources and tips based on my personal experience.</div>
			<hr>
			<h2>Who am I?</h2>

			<p>
				Let me first introduce myself. My name is Yong Kang and I am a self-taught programmer. In the past two years, while serving National Service, I have taught myself how to
				program with online resources which led to freelance projects for companies. After I finished my National Service, I went on to do an internship while waiting for my university
				to start. I have also participated in a couple of competitions (pitches and hackathons) and gotten some good results with them.
			</p>

			<p>
				I have received several questions from my friends on how to start learning how to code. Hence, I am writing this article to organize the practical tips, directions, and curated
				resources to whoever wishes to pick up programming on their own. I hope that this practical guide will help you pick up programming effectively, especially if you’re a
				beginner.
			</p>

			<h2>why is programming important?</h2>

			<img src="https://miro.medium.com/max/1200/0*rGGYWLURTfT7JD6z" alt="quote on programming" />

			<p>
				With all your friends learning to program, does that mean you should learn it too? Even if you’re not someone who is going to take a programming course in the future, here are
				some reasons why you should begin your journey in Programming:
			</p>
			<hr>
			<h3>1. Becoming More Efficient And Productive</h3>

			<p>Programs are great at doing tedious and repetitive tasks for us. They never get tired, they never complain about how boring their jobs are, and they never make mistakes.</p>

			<p>
				You could write programs that can complete tasks in minutes that would require hours if done manually. For example, you could automate the process of manually entering info
				into excel from a text document into an excel sheet.
			</p>

			<h3>2. Bringing Your Ideas To Life</h3>

			<p>Got an idea for an app or a website? Programming allows you to bring that idea to life.</p>

			<h3>3. Improving Your Problem Solving And Thinking Skills</h3>

			<p>
				Programming is all about using code to solve problems. It teaches us how to break a large problem into smaller subproblems and solve those problems. This is a common strategy
				known as divide and conquer
			</p>

			<p>I hope that I have convinced you why programming is worth learning. Now on to the real stuff.</p>
			<hr>
			<h2>Part 1: Step-by-step Guide To Start Learning Programming</h2>

			<h3>Step 1: Set your goals: Why do you want to pick up programming?</h3>
			<p>
				Before you start coding, it’s important to set your personal goals and what skill sets you to want to achieve. What is the reason you want to learn to program? Is it to gain
				exposure, prepare for university, build apps, learn data analytics, or learn?
			</p>

			<h3>Step 2. Pick the best programming language to match your goals.</h3>
			<p>
				This portion is crucial, and will be further explained and elaborated below. With so many different programming languages out there, which one should you start with? My advice
				would be to be the programming language that is best aligned with your goals: ie. What do you want to achieve from learning how to program? I have compiled a list of different
				languages to learn based on the respective goals below.
			</p>
			<p>According to the survey by stack overflow in 2019, here are the top 5 languages most used languages :</p>

			<img src="https://miro.medium.com/max/1400/0*4fSBrbHWdLeFgU__" alt="status of programming languages" />

			<p>It would be alright to start with any of the 5 languages above, and the recommendations below are just my opinion.</p>
			<hr>
			<h2>A few words of advice in learning programming</h2>

			<h3>1. Don’t give up easily, you have to break past the initial struggles</h3>
			<p>
				The biggest mistake you can make as an aspiring programmer is giving up because you don’t think you are smart enough to learn to program. Learning to code has nothing to do
				with your intelligence.
			</p>
			<p>
				Learning programming is hard and most people would face difficulties at some point because there are a lot of topics to learn. As you are programming, there is going to be a
				lot of topics that aren’t going to make sense the first time around. So, refrain from the negative self-thoughts.
			</p>
			<p>
				I too get stuck. I often have to rewatch the same lecture or video tutorial several times for me to grasp the concept. Don’t get discouraged if you find yourself in my shoes.
			</p>
			<hr>
		</main>

		<footer>
			<div class="social-media-links">
				<a class="social-media__icon" href="https://facebook.com"><img src="assets/facebook.svg" alt="social media icon" /></a>
				<a class="social-media__icon" href="https://twitter.com"><img src="assets/twitter.svg" alt="social media icon" /></a>
				<a class="social-media__icon" href="https://youtube.com"><img src="assets/youtube.svg" alt="social media icon" /></a>
				<a class="social-media__icon" href="https://instagram.com"><img src="assets/instagram.svg" alt="social media icon" /></a>
				<a class="social-media__icon" href="https://github.com"><img src="assets/github.svg" alt="social media icon" /></a>
			</div>
			<div class="copyrigth-text">© ADITYA TRIPATHI</div>
		</footer>
	</body>
	<!-- Javascript files linked -->
	<script src="scripts/blog.js"></script>
</html>
